@radius: 3px;

body {
  background-image: radial-gradient(ellipse farthest-corner at 45px 45px , lightgray 0%, white 50%, silver 95%);
  height: 100vh;
}

#app {
  font-family: 'Helvetica Neue', 'sans-serif';
  max-width: 52em;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 2em;
  background-image: unset;
  background: white;
  border-radius: @radius;
  box-shadow: 5px 5px 5px darkgray;

  h1 {
    text-align: center;
  }

  a {
   text-decoration: none;
  } 

  img {
    border-radius: @radius;
    align-self: center;
    padding: 5px;
    border: solid 2px lightgray;
  }

  .product-grid {
    .product {
      display: inline-block;
      width: 13em;
      height: 13em;
      text-overflow: ellipsis;
      overflow: hidden;

      a {
        display: flex;
        justify-content: center;
        flex-flow: column;

        p {
          margin: 0;
          padding-right: 1em;
          padding-left: 1em;
          text-wrap: standard;
          text-align: center;
        }
      }
    }
  }

  .item-details {
    position: relative;
    display: flex;
    flex-flow: row;
    min-height: 10em;

    a {
      position: absolute;
      left: 0;
      top: 0;
    }

    img {
      margin-bottom: 2em;
      margin-right: 1em;
    }
  }
}